<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eZK-gn-6e1" userLabel="BaseView" customClass="BaseView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="aLC-82-e8N">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-Kh-Mhr" userLabel="ContainerView">
                    <rect key="frame" x="18" y="149" width="284" height="270"/>
                    <subviews>
                        <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-Iv-Iek" userLabel="TableView">
                            <rect key="frame" x="0.0" y="0.0" width="284" height="270"/>
                            <color key="backgroundColor" red="0.82638564020000005" green="1" blue="0.51396444019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="r9f-Iv-Iek" firstAttribute="leading" secondItem="JxC-Kh-Mhr" secondAttribute="leading" id="2fS-pa-KwC"/>
                        <constraint firstAttribute="height" constant="270" id="5Iv-mj-Xg0"/>
                        <constraint firstAttribute="width" secondItem="JxC-Kh-Mhr" secondAttribute="height" multiplier="142:135" id="CZ8-cc-FgO"/>
                        <constraint firstAttribute="bottom" secondItem="r9f-Iv-Iek" secondAttribute="bottom" id="G6i-sq-Zr4"/>
                        <constraint firstItem="r9f-Iv-Iek" firstAttribute="top" secondItem="JxC-Kh-Mhr" secondAttribute="top" id="JT4-yb-Q7p"/>
                        <constraint firstAttribute="trailing" secondItem="r9f-Iv-Iek" secondAttribute="trailing" id="KhL-Gf-iLG"/>
                        <constraint firstAttribute="width" constant="284" id="ZEr-kb-Fkx"/>
                        <constraint firstItem="r9f-Iv-Iek" firstAttribute="centerX" secondItem="JxC-Kh-Mhr" secondAttribute="centerX" id="bld-6M-oJD"/>
                        <constraint firstItem="r9f-Iv-Iek" firstAttribute="centerY" secondItem="JxC-Kh-Mhr" secondAttribute="centerY" id="mfo-1b-eRL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="JxC-Kh-Mhr" firstAttribute="centerX" secondItem="eZK-gn-6e1" secondAttribute="centerX" id="5lA-NS-Vpt"/>
                <constraint firstItem="JxC-Kh-Mhr" firstAttribute="centerY" secondItem="eZK-gn-6e1" secondAttribute="centerY" id="wu2-5C-HQb"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="aLC-82-e8N"/>
                </mask>
            </variation>
            <connections>
                <outlet property="tableView" destination="r9f-Iv-Iek" id="DhS-ir-aPe"/>
            </connections>
            <point key="canvasLocation" x="312.80000000000001" y="-216.34182908545728"/>
        </view>
    </objects>
    <resources>
        <image name="login.png" width="874" height="1616"/>
    </resources>
</document>
