<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MySDKLoginController-->
        <scene sceneID="eNA-1S-Sr5">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="pageSheet" id="YdD-uu-evo" userLabel="MySDKLoginController" customClass="SDKLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IL-WQ-DNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ig5-xW-PPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iCG-Vz-ZvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoL-T1-rr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-77.999999999999986"/>
        </scene>
    </scenes>
</document>
