<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SDKLogin Controller-->
        <scene sceneID="YMY-zr-VaO">
            <objects>
                <viewController storyboardIdentifier="Login" id="vIQ-Vd-49m" userLabel="SDKLogin Controller" customClass="MySDKDemoLib" customModule="SDKLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LaU-vP-c0s"/>
                        <viewControllerLayoutGuide type="bottom" id="h93-oN-RlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrt-do-vqa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-tq-YXe">
                                <rect key="frame" x="-2" y="9" width="323" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-em-VC9" userLabel="SDKLoginView">
                                <rect key="frame" x="25" y="187" width="270" height="194"/>
                                <color key="backgroundColor" white="1" alpha="0.5073998679577465" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GrK-em-VC9" secondAttribute="height" multiplier="135:97" id="0c4-Uf-gBD"/>
                                    <constraint firstAttribute="width" constant="270" id="3jd-JD-WLc"/>
                                    <constraint firstAttribute="height" constant="194" id="z25-Hz-Cqt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GrK-em-VC9" firstAttribute="centerY" secondItem="vrt-do-vqa" secondAttribute="centerY" id="QsG-RL-VaZ"/>
                            <constraint firstItem="GrK-em-VC9" firstAttribute="centerX" secondItem="vrt-do-vqa" secondAttribute="centerX" id="wCp-Tk-pyl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwX-xO-umG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.625" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="login.png" width="874" height="1616"/>
    </resources>
</document>
