//
//  GlobalDefine.pch
//  MySDKDemo
//
//  Created by 李一贤 on 2018/7/6.
//  Copyright © 2018年 李一贤. All rights reserved.
//



#ifndef GlobalDefine_pch
#define GlobalDefine_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "UIColor+ColorChange.h"      // 转换16进制色系为RGB格式
#import "UIImage+Resize.h"
#import "res_header.h"
#import <Masonry.h>
#import "KKSizeAssistant.h"
#import "NSObject+Model.h"
#import "UIView+ActivityIndicatorView.h"
#import "UIView+BlurEffect.h"
#import "KKMacros.h"
#import "KKToast.h"
#import "KKConstants.h"

// 打开或者关闭Debug Log: 生成动态库之前 测试用，不对外公开
#define OPEN_LOG @"主动关闭Log ： 把这一行注释掉"

#ifdef OPEN_LOG // 开启log
#define DBLog(fmt,...) NSLog((@"【方法名】：%s\n""#Koala DEBUG# " fmt), __func__, ##__VA_ARGS__)
#define NetLog(fmt,...) NSLog((@"【方法名】：%s\n""#Koala NET# " fmt),  __func__,##__VA_ARGS__)
#else // 关闭log
#define DBLog(fmt,...)
#define NetLog(fmt,...)
#endif


#define weak(obj, weakName) __weak typeof(obj) weakName = obj
#define weakSelf() weak(self, weakSelf)


// 对外公开的log，由cp来决定是否打印（这里主要用于打印主要流程和必要的错误提示等）
extern _Bool DEBUG_FOR_CP;
#define KKLog(fmt,...) if (DEBUG_FOR_CP) NSLog((@"# === Koala log === # " fmt), ##__VA_ARGS__)

#import "MyToast.h"

#define Toast(message,time) [MyToast showAlertMessageWithMessage:message duration:time]

// 对iphone x的处理
#define KKSTATUSBAR_HEIGHT (IS_IPHONE_X?44.0:20.0)
#define IS_IPHONE_X (IS_IPHONE && UIScreenMaxLine() == 812.0)
#define IS_IPHONE   (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

// 用户数组 key
#define kKKUsersArrayKey @"com.koala.users_array.v1"

#endif /* GlobalDefine_pch */
